MONGODB_URI=mongodb+srv://oslim:oslim123@node-auth.zfpxz58.mongodb.net/EventManagementSystem
Goggle_Client_Id =268368172370-q6pr6uffppuf4o5fnkolhd8oiasv8dke.apps.googleusercontent.com
Goggle_Client_Secret = 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
NEXTAUTH_SECRET="rjrbrnejknrjkbfibrej kvjk"
BASE_URL = "http://localhost:3000"
